2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 0, 'New game'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 1, 'New game'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 2, 'Display settings'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 3, 'Help'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 4, 'Overseer of the Workers'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 5, 'Leave the Kingdom?'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 6, 'Pop'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 7, 'New map'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 8, 'Deben'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 9, 'Version 2.1'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 10, 'Clear Killer Pts.'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 11, 'test_string И,М,Ь,°,∞,њ,A,ј,Ѕ,¬,ƒ, E,»,…, ,I,ћ,Ќ,ќ,ѕ,N,—,O,“,”,‘,÷, U,ў,Џ,џ,№,я,a,а,б,в,д,c,з, e,и,й,к,i,м,н,о,п,n,с,o,т,у,ф,ц,u,щ,ъ,ы,ь,...'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 12, 'Go to site of event'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 13, 'Right-click to continue'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 14, 'Risks'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 15, 'Refuse goods'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 16, 'Fabric'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 17, 'Northeast'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 18, 'Yes'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 19, 'Out of credit!'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 20, 'AD'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 21, 'Abydos'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 22, '"The Lions"'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 23, 'Grain'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 24, 'Week 2'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 25, 'Feb'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 26, 'Red'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 27, 'Archaic Period'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 28, 'Undo'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 29, 'Sturdy Hut'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 30, 'Play Pharaoh Demo'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 31, 'Right-click to continue'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 32, 'Village Noble'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 33, 'Small map'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 34, 'Enemy army'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 35, 'foreign city conquered'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 36, 'Attack gold stores'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 37, 'Sea People'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 38, 'Earthquake'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 39, 'Pharaoh Trade City'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 40, 'Minor'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 41, 'Nothing'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 42, 'Full screen'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 43, 'Loading saved game'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 44, 'Edit objects'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 45, 'Cancel'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 46, 'Music is off'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 47, 'Our city!'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 48, 'Small brush'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 49, 'Trees'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 50, 'Food Production and Distribution'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 51, 'Go to'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 52, 'Savings of'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 53, 'Culture'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 54, 'click on an item to trade, stockpile, or change industry status'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 55, 'Population - Census'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 56, 'Free'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 57, 'Working'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 58, 'Working'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 59, 'Temples'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 60, 'Tax rate of'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 61, 'City Sentiment'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 62, 'Defeat!'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 63, 'You currently have no messages to read. As your city grows, or if other cities ask you for goods, messages will be posted here'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 64, 'Immigrant'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 65, 'Overlay intelligent help.'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 66, 'This land has a groundwater supply for wells and Water Supplies'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 67, 'Raw materials'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 68, 'Display the relevant help page for this panel'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 69, 'Efficiency'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 70, 'free'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 71, 'People come here to watch the latest juggling tricks and listen to music.'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 72, 'Citizens enjoy clever juggling acts and general nonsense here.'
2021-02-08 19:09:57.579 ozymandias[11188:287062] INFO: Lang: group: 73, 'Games of skill and chance can make or break the fortunes of the players.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 74, 'Dancing, music and juggling...what more could a citizen desire?'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 75, 'Egyptian people are always eager to hear the latest renditions from new musicians.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 76, 'Dancers delight audiences with graceful and tantalizing new moves.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 77, 'New jugglers with inventive new routines are always in demand.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 78, 'The master strategists who work here train expert senet masters to run the city's ever-popular Senet Houses.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 79, 'This pleasant lot gives citizens relief from the noise, heat and dirt of the city with a cool oasis of green space.  Everyone wants a garden next door.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 80, 'Monuments to gods and bygone pharaohs enhance a neighborhood's prestige. People are proud to have statues nearby...and the bigger, the better.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 81, 'Apothecaries improve citizens' health as they make house-calls in the neighborhoods on their route. Wealthy areas want an Apothecary nearby.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 82, 'Although no one wants to live near one, Mortuaries save lives when disease strikes. The city should have the capacity to embalm all of its dead.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 83, 'A pomegranate a day keeps the doctor away, or so the saying goes. Physicians improve health as they make their rounds.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 84, 'Sand gets into everything, including food. Constant abrasion makes plenty of work for Egyptian dentists.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 85, 'Children of the wealthy must attend neighborhood schools to learn reading and writing if they are to attain their parents' status.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 86, 'Top'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 87, 'Literary works of all kinds are produced and stored here. Scribes insist that Libraries are crucial for an important city.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 88, 'Police Stations send constables into the city to keep the peace. Civic order is assured when constables patrol the city evenly.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 89, 'This Fort is accursed by Seth, and it will be some time yet before any soldiers dare to venture back here.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 90, 'Walls need a Gatehouse so that migrants and traders can come and go freely.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 91, 'Build Towers into Walls at regular intervals, or at least in vulnerable areas. When connected to roads, Towers receive guards from the city's Recruiter. Tower guards rain javelins on nearby invaders, and patrol thick enough walls.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 92, 'Osiris brings fertility to the land and makes the crops grow. Appease him, or prepare to go hungry.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 93, 'Merchants know well the value in pleasing Ra. Trade is safer and more profitable with Ra's blessing, and your city's esteem is greater.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 94, 'Laborers and craftsmen worship Ptah to ease their toil. When Ptah is angered, no industry is safe from catastrophe.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 95, 'Seth watches over soldiers and encourages valor in combat. No man dares fight without the blessing of Seth.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 96, 'When Bast is displeased, nobody's home is safe. Some blame Bast for disease, too.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 97, 'Our Bazaars make the Kingdom's bounty available to every nearby citizen. Every home needs Bazaar access, although no one wants to live next door to one.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 98, 'Full Granaries are vital for keeping the people's bellies filled, and help attract new citizens. A Granary can store any type of food.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 99, 'All manner of goods need storage. Caravans trade at Storage Yards, Docks swap exports for imports at nearby yards, and Bazaars stock up here, too.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 100, 'With enough workers, the Shipwright builds military vessels and fishing boats for the city's Wharves. Wood is required to build warships and transport ships; no raw materials are needed to build fishing boats.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 101, 'Trading ships from all over the world moor here to deliver imports and pick up exports. You cannot conduct waterborne trade without Docks.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 102, 'Boats sail here from the Shipwright to take on crews and begin fishing local waters. Each Wharf can service one fishing boat.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 103, 'Your home is one of the city's most desirable addresses. Your Mansion gives you the authority to draw a salary. '
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 104, 'Egyptian architects are the most advanced the world has ever known. Their vigilance prevents buildings from collapsing.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 105, 'The Palace is among your city's most desirable buildings and the cornerstone of the city economy. It turns gold nuggets to debens and stores some of the city's funds.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 106, 'Although not the most popular workers in the city, tax collectors make possible our great Kingdom and all the benefits that flow to us.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 107, 'This Water Lift can pump large volumes of water when Irrigation Ditches are connected to its front or back sluices.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 108, 'Water carriers get clean water from this desirable source, and improve health and happiness as they deliver it to houses on their routes. '
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 109, 'Citizens without clean water deliveries can draw water from Wells, but Well-water neighborhoods are not the healthiest or most desirable places to live.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 110, 'This Shrine makes nearby homes more desirable and pleases all of the gods. It does not employ priests, though, or provide houses with access to any particular god.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 111, 'Fire marshals could not get here in time to save the building. When the fires burn themselves out, only rubble will be left on this site.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 112, 'Grain must be stored in Granaries to feed your people, or in Storage Yards if it is for export.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 113, 'Lettuce contributes to the balanced diet your people need for happiness and health. Granaries store lettuce for local consumption, and Storage Yards take surpluses for export.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 114, 'Pomegranates enhance the balanced diet people need for health and happiness. Granaries store pomegranates for local consumption, and Storage Yards can export surpluses.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 115, 'Flax goes to a Weaver, who processes the fibers and weaves them into linen for Mortuaries to use in embalming, or for export.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 116, 'Reed gatherers venture from here into the marshes to collect reeds for papyrus, without which education would be impossible.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 117, 'Well-fed citizens want meat in their diet. Meat can be kept in Granaries for local consumption, or taken to Storage Yards for export.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 118, 'Cut plain stone from the earth here. With monuments rising all across Egypt, you can usually find a buyer for good building stone, even if you have no use for it yourself. '
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 119, 'Cut fine limestone for use in monument construction or for export.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 120, 'Wood has many uses ranging from monument construction to shipbuilding, and is in great demand throughout the Kingdom.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 121, 'Mine clay for trade, or to supply potters. People find endless uses for pottery, and you can often trade it profitably with other cities.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 122, 'Brewers turn barley into beer, without which the Senet Houses would be empty and the city's festivals boring. Beer is a widely-demanded trade commodity.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 123, 'Here flax is processed into linen, which Mortuaries need for embalming. Linen may also be profitably traded.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 124, 'Armorers transform copper into spears, which you may trade for a handsome profit or use to equip your own companies.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 125, 'The craftsmen here turn gemstones into jewelry (a luxury good). Some citizens want jewelry for themselves, and you can often export any surplus, although it is seldom worth much.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 126, 'Here, potters mould clay into pots that citizens use for storing commodities. Trade pottery, or let your Bazaars distribute it so that people can build better housing.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 127, 'Turn test mode OFF'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 128, 'This plot is vacant at the moment.  Either the land has not yet been built upon, or the existing home's previous residents fell ill and died.  '
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 129, 'Capacity'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 130, 'Native hut'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 131, 'Does this text appear anywhere?'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 132, 'Is this entry used anywhere?'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 133, 'This entry is probably unused.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 134, 'Where did this text appear?'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 135, 'When new soldiers finish their basic training at the Recruiter, they seek to improve in quality and capability at this academy, but cannot until it receives its full quota of staff.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 136, 'No one can join the Egyptian army without first passing through here; it's the city's training school for new recruits.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 137, 'Plazas make ordinary paved roads more desirable, without affecting traffic.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 138, '"The Crocodiles"'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 139, 'Walls prevent invaders' advance into a city. Invaders can destroy Walls. Thicker Walls are stronger, and allow guards from connected Towers to patrol them.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 140, 'These are the ruins of the building named above. Derelict sites like this do little to enhance the location.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 141, 'This Irrigation Ditch moves water to help fertilize farmland'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 142, 'To trade these newly available goods, tell your Overseer of Commerce to set the goods' status to Import or Export.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 143, 'Refuse goods'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 144, 'I'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 145, 'Please confirm that your new resolution has been set correctly (if you can see this, it has!) This message will time out in 10 seconds.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 146, 'Kingdom location not chosen.'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 147, 'Excellent. You have built the first true city in this unforgiving land, providing for your citizens' corporal and spiritual needs, and have helped the Thinite confederacy unify the divided land.  '
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 148, 'Final Prosperity rating'
2021-02-08 19:09:57.580 ozymandias[11188:287062] INFO: Lang: group: 149, 'Egyptian city under attack'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 150, 'distant battle won'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 151, 'Amenemhet II'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 152, 'I'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 153, 'Very easy'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 154, 'Hunters based here track and hunt local wildlife. The Hunting Lodge then distributes game meat to local Storage Yards or Granaries.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 155, 'Place roadblocks to restrict walkers' patrol routes. People with specific destinations (like delivery men or Bazaar buyers) can pass freely.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 156, 'Request'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 157, 'Ra'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 158, 'God of the Kingdom'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 159, 'WARNING! This Ferry Landing lacks a linked site across the river. No one can cross.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 160, 'February'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 161, 'Osiris brings fertility to the land and makes the crops grow. Appease him, or prepare to go hungry.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 162, 'Mining gold is the most direct way to fill your city's treasury. Lucky is the city that has this precious resource, for its wealth is assured.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 163, 'Mine gems for export, or to produce jewelry, your city's basic luxury good.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 164, 'Firehouses send marshals into the city to prevent fires, and to fight those that do break out. '
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 165, 'Walls prevent invaders' advance into a city. Invaders can destroy Walls. Thicker Walls are stronger, and allow guards from connected Towers to patrol them. '
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 166, 'Walls prevent invaders' advance into a city. Invaders can destroy Walls. Thicker Walls are stronger, and allow guards from connected Towers to patrol them.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 167, 'Walls need a Gatehouse so that migrants and traders can come and go freely.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 168, 'Walls need a Gatehouse so that migrants and traders can come and go freely.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 169, 'Build Towers into your Walls at regular intervals, or at least in vulnerable areas. When connected to roads, Towers receive guards from the city's Recruiter. Tower guards rain javelins on nearby invaders and patrol thick enough Walls.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 170, 'Build towers into your Walls at regular intervals, or at least in vulnerable areas. When connected to roads, Towers receive guards from the city's Recruiter. Tower guards rain javelins on nearby invaders and patrol thick enough Walls.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 171, 'Carpenters gather here to swap stories and tips about their profession, find work assignments and hammer out their problems.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 172, 'Bricklayers gather here to swap stories and tips about their profession, find work assignments and lay plans for the future. '
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 173, 'Stonemasons meet here to swap stories and tips about their profession, find work assignments and hew plans for the future. '
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 174, 'Transport ships, built by Shipwrights, moor here between assignments. Your battalion needs transports to navigate the Nile.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 175, 'A warship berths here between battles. Any city on the Nile ought to have at least a couple of defensive ships at the ready.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 176, 'Courthouses send forth magistrates, who help to reduce crime by ensuring that all grievances get a fair hearing. Courthouse vaults hold part of your city's treasury.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 177, 'This farmland is not irrigated.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 178, 'Workers are now finishing the outside of the pyramid.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 179, 'This Work Camp houses laborers who can work either on floodplain farms or on monuments.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 180, 'Clay and straw are combined here to form sturdy, durable bricks.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 181, 'Barley is a key ingredient for beer, without which our civilization would surely not exist.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 182, 'Chickpeas are a versatile source of protein, and quite popular in your people's diets.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 183, 'Figs figure prominently in the balanced diet that people need for health and happiness.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 184, 'Warship'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 185, 'Expert craftsmen produce 'war wheels,' one of Egypt's deadliest weapons, here.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 186, 'Local Deity'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 187, 'Local Deity'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 188, 'When you instruct your Overseer of the Temples to throw a festival in honor of one of the gods, citizens gather here to participate. '
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 189, 'Oracle of Min'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 190, 'Here reeds are bound together to make papyrus, which educational institutions require for writing down information and sharing knowledge. Papyrus may also be profitably traded.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 191, 'Disable cheats'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 192, 'Obelisks use the heavy blocks of sturdy granite that you carve from the bones of the earth here.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 193, 'Easily worked and durable, copper makes fine weapons and a valuable export.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 194, 'Only sandstone has the right properties for mausoleums and sun temples.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 195, 'Abedju'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 196, 'CYPRUS'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 197, 'Akunosh'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 198, 'Small Bent Pyramid'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 199, 'in Storage'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 200, 'Phase Two: Carpenters use wood to build scaffolding'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 201, 'Generic2'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 202, 'I heard there is a job here for anyone who wants one.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 203, 'There's not enough food for me to eat. I'm moving out of this desert!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 204, 'I can't find a place to live!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 205, 'I take what I want! Don't try to stop me!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 206, 'Plague could break out at any time! I hope it stays in the poor parts of town!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 207, 'That a person of my quality could know hunger is scandalous!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 208, 'There will be steaks for everyone tonight.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 209, 'Now, those are some BIG drumsticks!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 210, 'Look at those beautiful birds, ready for roasting!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 211, 'Our hold is overflowing, but you should have seen the one that got away!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 212, 'I'm famished. It's hard to work on an empty stomach.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 213, 'I'm starving. I'd rather be looking for food than for workers. '
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 214, 'This timber will be put to good use, I am sure.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 215, 'These reeds will make some fine papyrus.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 216, 'This monument would be very short without my ramps and scaffolds.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 217, 'With my bricks, this monument will be strong.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 218, 'My stonework will endure through the ages.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 219, 'I'm starving. Most of my customers demand food, and I can barely feed myself.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 220, 'I do my best to give the people what they want.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 221, 'That bossy lady makes me carry goods all day!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 222, 'No one can accept these goods! That's okay, I can use the rest.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 223, 'I'll wait here until some space for this stuff opens up.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 224, 'We're waiting for some cargo to be delivered to our ship.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 225, 'Buy low, sell high.  That's my motto!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 226, 'It's hard to catch these clubs when you're doubled over with hunger pangs.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 227, 'I'd sing for my supper, but this city doesn't have enough food.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 228, 'I can't prance and leap very well without enough food!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 229, 'I'm as hungry as a hippo, but there's little food to be found.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 230, 'No priest of Osiris should have to suffer from hunger!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 231, 'I don't have enough food to feed Ra or myself!'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 232, 'The rumbling of my empty stomach distracts me from my duties to Ptah.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 233, 'All day, I battle my hunger. I need more food.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 234, 'It's hard to get enough food in this city. Hunger strikes everyone.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 235, 'My mind is fed with learning, but my body hungers for food.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 236, 'I'm famished. It's hard to lift my scrolls on an empty stomach.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 237, 'I'm weak from hunger. I'm nearly collapsing under the weight of all this water.'
2021-02-08 19:09:57.581 ozymandias[11188:287062] INFO: Lang: group: 238, 'I've had so little to eat lately...what a sad waste of perfect teeth.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 239, 'Being hungry all the time isn't good for me.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 240, 'I'm famished. Before long, I'll be skinnier than a mummy!'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 241, 'Malaria doesn't seem to be a problem here.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 242, 'Even when fires are burning, all I can think about is how hungry I am.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 243, 'Starvation might not affect the strength of these buildings, but it sure affects mine!'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 244, 'I haven't eaten in so long, even I'm considering stealing food!'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 245, 'I wish people could pay their taxes in food. I'm so hungry!'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 246, 'I'm so hungry, a good meal will buy you any verdict you want.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 247, 'I capture the stories of Egypt on the walls of the royal tombs.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 248, 'Just think of the fortune I'll have when I sell off all those treasures!'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 249, 'The enemy is too much for us! If we escape them, we'll be ready to fight another day.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 250, 'The enemy is here! All hands prepare for maneuvers.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 251, 'No enemies have been sighted, but we're ready nonetheless.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 252, 'We're coiled like an asp, eager to strike at the approaching enemy.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 253, 'Phase 1'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 254, 'Nimlot'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 255, 'Shewet'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 256, 'Techemes'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 257, 'Ankhmery'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 258, 'Meryonuris'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 259, 'Amanishakheto'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 260, 'Seshedakhen'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 261, 'Pride of Osiris'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 262, 'Akenwalmart'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 263, 'Tielamun'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 264, 'Bakenabbamaat'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 265, 'Bunefer'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 266, 'Osirishotep'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 267, 'Akenra'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 268, 'Ptahhudjankef'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 269, 'Wahseth'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 270, 'Sitbast'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 271, 'Anhirkawi'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 272, 'Ankhtifi'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 273, 'Anubisherkhepshef'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 274, 'Meryneba'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 275, 'Ptahshepses'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 276, 'Samspadehotep'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 277, 'Amineweh'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 278, 'Mose'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 279, 'Ra's Fortune'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 280, 'Clarkenophis'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 281, 'Aqhat'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 282, 'Psaro'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 283, 'Sahoser'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 284, 'Arensuphis'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 285, 'Salitis'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 286, 'Labarna'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 287, 'Beelzebub'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 288, 'Artatama'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 289, 'Squasher'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 290, 'Xander'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 291, 'Phase 1'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 292, 'Delete Family'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 293, 'Choose a Mission'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 294, 'During the Predynastic period, the clans who will eventually rule Egypt take their first faltering steps on the road to civilization. '
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 295, 'It's been a few months since the last festival. This would be a good time for another.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 296, 'Mission'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 297, 'After relocating the family to Thinis, your ancestor helped the Thinnite Confederation unite Upper and Lower Egypt.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 298, 'Final Prosperity rating was'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 299, 'Incidental'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 300, 'Shalmaneser'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 301, 'Arminius'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 302, 'Mirjama'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 303, 'Pakores'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 304, 'Previous Page'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 305, 'Henna Farm'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 306, 'The finest henna is grown here and sent to the Paint Maker, who makes the bright paints that decorate tomb walls.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 307, '0,0,0,0'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 308, 'Exotic animals from near and far delight crowds of citizens at the Zoo.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 309, 'How will we feed the animals when we can't feed ourselves?'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 310, 'Selected messages appear at top of screen only'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 311, 'Pyramids'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 312, 'Artisans meet here to prepare plaster from clay and mix their paints before heading out to decorate a tomb. '
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 313, 'Here, henna is crushed and processed into paint, which artisans use to lavishly decorate the walls of Royal Burial Tombs.'
2021-02-08 19:09:57.582 ozymandias[11188:287062] INFO: Lang: group: 314, 'Here, workers fill pottery with oil to make long-burning lamps.'